{
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "js/ts.preferences.importModuleSpecifier": "non-relative",

    "css.lint.unknownAtRules": "ignore",
    "editor.quickSuggestions": {
        "strings": "on"
    },

    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },

    "files.watcherExclude": {
        "**/.next/**": true,
        "**/node_modules/**": true,
        "**/files/**": true,
        "**/data/**": true,
        "**/sp-certificates/**": true,
        "**/lib/generated/**": true
    },
    "search.exclude": {
        "**/.next/**": true,
        "**/files/**": true,
        "**/data/**": true,
        "**/sp-certificates/**": true,
        "**/lib/generated/**": true,
        "**/package-lock.json": true
    },

    "workbench.editor.customLabels.patterns": {
        "**/app/**/page.tsx": "${dirname(1)}/${dirname} - page.tsx",
        "**/app/**/layout.tsx": "${dirname(1)}/${dirname} - layout.tsx",
        "**/app/**/loading.tsx": "${dirname(1)}/${dirname} - loading.tsx",
        "**/app/**/error.tsx": "${dirname(1)}/${dirname} - error.tsx",
        "**/app/**/not-found.tsx": "${dirname(1)}/${dirname} - not-found.tsx",
        "**/app/**/template.tsx": "${dirname(1)}/${dirname} - template.tsx",
        "**/app/**/default.tsx": "${dirname(1)}/${dirname} - default.tsx",
        "**/app/**/route.ts": "${dirname(1)}/${dirname} - route.ts"
    }
}
